<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .contents{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(3,1fr);
            
            grid-gap: 15px;
        }
        .NavBar{
            background-color:#FECEE9;
            height: 100%;
            grid-column: 1/5;
            grid-row: 1/2;
            
        }
        
        
        .img-cont img{
            height: 100%;
            width: 100%;
            
        }
        .img-cont{
            grid-column: 1/3;
            grid-row: 2/4;
        }
        .img-cont img:hover{
            transform: scale(1.05);
            transition-duration: 100ms;
        }
        .about-us{
            background-color: #EB9FEF;
            grid-column: 3/5;
            grid-row: 2/4;
        }
        .NavBar a:hover{
            background-color: #EB9FEF;
        }
       
    </style>
</head>
<body>
    
    <div class = "contents">    
        <div class ="front NavBar">
            <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank" rel="noopener noreferrer">What we Promise!

            </a>
            <br>
            <a href="https://youtu.be/709ydk3PorM?t=45" target="_blank" rel="noopener noreferrer">HQ 

            </a>
            <br>
            <a href="https://www.youtube.com/watch?v=EE-xtCF3T94" target="_blank" rel="noopener noreferrer">Mascot

            </a>
        </div>
        <div class="front img-cont">
            <a href="https://www.visitoregon.com/the-oregon-trail-game-online/" target="_blank" rel="noopener noreferrer">
            <img src="https://images.pexels.com/photos/5015450/pexels-photo-5015450.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Mnt Rainier">
            </a>
        </div>
        <div class="front about-us">
            <h1 style="text-align:center;">The Game</h1>
            <p>&emsp;The FitnessGram™ Pacer Test is a multistage aerobic capacity test that progressively gets more difficult as it continues. The 20 meter pacer test will begin in 30 seconds. Line up at the start. The running speed starts slowly, but gets faster each minute after you hear this signal. [beep] A single lap should be completed each time you hear this sound. [ding] Remember to run in a straight line, and run as long as possible. The second time you fail to complete a lap before the sound, your test is over. </p>
            <p>&emsp;The test will begin on the word start. On your mark, get ready-</p>
            <h2 style="text-align:center;">Start</h2>
            <br>
            <h2 style="text-align:center;">The Epilogue</h2>
            <p>&emsp;A wealthy family lived in a big circular house. They had a maid, a butler, and a gardener. The parents were going to a party, so they tucked the younger kids into bed and kissed them goodnight and said goodbye, and kissed the older kids goodnight. When the parents came home, all the kids were gone—they had been kidnapped. The authorities ask the butler, maid, and gardener what they were doing at the time of the kidnapping. The butler says he was organizing the library, the maid says she was dusting the corners, and the gardener says he was watering the plants. Who’s lying and actually kidnapped the kids?
            </p>
        </div>
    </div>
</body>
</html>